<?xml version="1.0" encoding="utf-8" ?>
<project name="fjw" default="test" basedir=".">

	<property name="build.dir" value="build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	
	<property name="lib.dir" value="lib" />
	
	<property name="src.dir" value="src" />

	<path id="compile.class.path">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<path id="test.class.path">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<pathelement location="${build.classes.dir}" />
	</path>
	
	<target name="compile" description="Compile java source">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />

		<javac srcdir="${src.dir}"
		       includes="**"
		       encoding="utf-8"
		       destdir="${build.classes.dir}"
		       includeantruntime="false">
			<classpath refid="compile.class.path" />
		</javac>
	</target>

	<target name="test" depends="compile" description="run the unit tests">
		<mkdir dir="${build.dir}/reports/test" />
		<junit fork="true" printsummary="no" haltonfailure="yes">
			<classpath refid="test.class.path" />
			<batchtest todir="${build.dir}/reports/test">
				<fileset dir="${src.dir}">
					<include name="**/*Test.java" />
				</fileset>
				<formatter type="plain" usefile="false" />
			</batchtest>
			<formatter type="plain" />
		</junit>
	</target>
	
</project>